/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 21, 2024 */



@font-face {
    font-family: 'optimusprincepsregular';
    src: url('optimusprinceps-webfont.woff2') format('woff2'),
         url('optimusprinceps-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quaaykopregular';
    src: url('quaaykop-webfont.woff2') format('woff2'),
         url('quaaykop-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'revansmedium';
    src: url('revans-medium-webfont.woff2') format('woff2'),
         url('revans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}